<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        html,
        body {
            width: 100%;
            min-width: 320px;
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3b3b3b 0%, #222 100%);
        }

        body {
            display: table;
            min-height: 720px;
            font-family: 'Segoe UI Light', 'Helvetica Neue', Tahoma, Verdana, Arial, sans-serif;
        }

        #navbar {
            width: 100%;
            min-width: 320px;
            overflow: hidden;
            height: 50px;
            background-color: rgba(30, 30, 30, 0.95);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #navbar .name,
        #navbar .link {
            margin: 0 15px;
            line-height: 47px;
            font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            font-size: 16px;
            display: inline-block;
        }

        #navbar .name {
            color: #eee;
            padding-left: 39px;
            background: url('images/logo_nav.png') no-repeat left;
        }

        #navbar .link a,
        #navbar .link a:link,
        #navbar .link a:visited {
            color: #aaa;
            text-decoration: none;
            display: inline-block;
        }

        #navbar .link a:hover {
            color: #eee;
            border-color: #eee;
        }

        #navbar .link a:active {
            color: #aaa;
        }

        #splash {
            padding: 20px;
            display: table-cell;
            vertical-align: middle;
        }

        #logo {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            background: url('images/logo.png') no-repeat;
        }

        #title,
        #description {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        #title {
            font-size: 64px;
            color: #eee;
            margin-bottom: 10px;
        }

        #description {
            font-size: 24px;
            color: #aaa;
        }

        #description a,
        #description a:link,
        #description a:visited {
            color: #eee;
            text-decoration: none;
        }

        #description a:hover {
            color: #eee;
            border-bottom: 1px solid #eee;
        }

        #description a:active {
            color: #aaa;
            border-color: #aaa;
        }

        #buttons,
        #citations {
            margin-top: 50px;
            text-align: center;
        }

        #buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
        }

        #buttons a,
        #buttons a:link,
        #buttons a:visited {
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #aaa;
            text-decoration: none;
        }

        #buttons a:hover {
            color: #eee;
            border-color: #eee;
        }

        #buttons a:active {
            color: #aaa;
            border-color: #aaa;
        }

        #citations {
            color: #555;
            font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            font-size: 12px;
        }

        #citations a {
            color: #555;
        }

        @media screen and (max-width: 570px) {
            #title {
                font-size: 36px;
            }

            #description,
            #splash #buttons a {
                font-size: 16px;
                font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="name">JSBrowser</div>
        <div class="link"><a href="https://github.com/MicrosoftEdge/JSBrowser">GitHub</a></div>
        <div class="link"><a href="#">Blog</a></div>
    </div>
    <div id="splash">
        <div id="logo"></div>
        <div id="title">JavaScript Browser</div>
        <div id="description">A web browser built with JavaScript as a <a href="https://msdn.microsoft.com/library/windows/apps/dn894631.aspx">Windows app</a>. This project is a proof-of-concept demonstrating the capabilities of the web platform on Windows 10. The browser is built around the HTML <a href="https://msdn.microsoft.com/en-us/library/windows/apps/dn301831.aspx">WebView control</a>.</div>
        <div id="buttons">
            <a href="https://github.com/MicrosoftEdge/JSBrowser">View on GitHub</a>
            <a href="#">View original blog post</a>
        </div>
        <div id="citations">The JSBrowser logo is based on <a href="https://thenounproject.com/term/trees/65621/">trees by Nicholas Menghini</a> from the Noun Project.</div>
    </div>
</body>
</html>
